
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A pure-Rust Kubernetes Ingress & Gateway API controller backed by Pingora.">
      
      
      
        <link rel="canonical" href="https://docs.coxswain-labs.dev/coxswain/stable/guides/running-in-production/">
      
      
        <link rel="prev" href="../dedicated-mode/">
      
      
        <link rel="next" href="../tls/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Running in production - Coxswain</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-in-production" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Coxswain" class="md-header__button md-logo" aria-label="Coxswain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Coxswain
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Running in production
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/coxswain-labs/coxswain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    coxswain-labs/coxswain
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
    
  
  Getting started

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ingress/" class="md-tabs__link">
          
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/configuration/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Coxswain" class="md-nav__button md-logo" aria-label="Coxswain" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Coxswain
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/coxswain-labs/coxswain" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    coxswain-labs/coxswain
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Installation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/helm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Helm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/kustomize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kustomize
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/manifests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raw manifests
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Ingress
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Ingress
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ingress-annotations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annotations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Gateway API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Gateway API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gateway-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dedicated-mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dedicated proxy pools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Operations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Running in production
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Running in production
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#replicas-and-availability" class="md-nav__link">
    <span class="md-ellipsis">
      Replicas and availability
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-requests-and-limits" class="md-nav__link">
    <span class="md-ellipsis">
      Resource requests and limits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-probes" class="md-nav__link">
    <span class="md-ellipsis">
      Health probes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graceful-shutdown" class="md-nav__link">
    <span class="md-ellipsis">
      Graceful shutdown
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-gateway-listener-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Live Gateway listener changes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-address" class="md-nav__link">
    <span class="md-ellipsis">
      Status address
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    <span class="md-ellipsis">
      TLS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      Observability
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotation-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Annotation validation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-class-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Per-class configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rbac" class="md-nav__link">
    <span class="md-ellipsis">
      RBAC
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signed-image-verification" class="md-nav__link">
    <span class="md-ellipsis">
      Signed image verification
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TLS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rate-limiting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rate limiting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verifying-releases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verifying releases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="running-in-production">Running in production<a class="headerlink" href="#running-in-production" title="Permanent link">&para;</a></h1>
<p>Review each section below before directing production traffic to Coxswain.</p>
<h2 id="replicas-and-availability">Replicas and availability<a class="headerlink" href="#replicas-and-availability" title="Permanent link">&para;</a></h2>
<p>The Helm chart defaults to <code>proxy.shared.replicas: 1</code>, which is fine for evaluation but inadequate for production: a single replica is a single point of failure, and the default <code>PodDisruptionBudget</code> (<code>maxUnavailable: 1</code>) combined with one replica means a voluntary disruption can take the entire data plane offline. Run at least two replicas. Leader election only coordinates status writes, so all replicas serve traffic independently.</p>
<div class="highlight"><pre><span></span><code>helm<span class="w"> </span>upgrade<span class="w"> </span>coxswain<span class="w"> </span>oci://ghcr.io/coxswain-labs/charts/coxswain<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--namespace<span class="w"> </span>coxswain-system<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--set<span class="w"> </span>proxy.shared.replicas<span class="o">=</span><span class="m">2</span>
</code></pre></div>
<p>Verify the <code>PodDisruptionBudget</code> is in place:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>-n<span class="w"> </span>coxswain-system<span class="w"> </span>get<span class="w"> </span>pdb
</code></pre></div>
<p>Pod anti-affinity is not set by default. Add it via your <code>values.yaml</code> to spread shared-proxy replicas across nodes:</p>
<div class="highlight"><pre><span></span><code><span class="nt">proxy</span><span class="p">:</span>
<span class="w">  </span><span class="nt">shared</span><span class="p">:</span>
<span class="w">    </span><span class="nt">affinity</span><span class="p">:</span>
<span class="w">      </span><span class="nt">podAntiAffinity</span><span class="p">:</span>
<span class="w">        </span><span class="nt">preferredDuringSchedulingIgnoredDuringExecution</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">            </span><span class="nt">podAffinityTerm</span><span class="p">:</span>
<span class="w">              </span><span class="nt">topologyKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubernetes.io/hostname</span>
<span class="w">              </span><span class="nt">labelSelector</span><span class="p">:</span>
<span class="w">                </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">                  </span><span class="nt">app.kubernetes.io/name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">coxswain</span>
<span class="w">                  </span><span class="nt">app.kubernetes.io/component</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">shared-proxy</span>
</code></pre></div>
<h2 id="resource-requests-and-limits">Resource requests and limits<a class="headerlink" href="#resource-requests-and-limits" title="Permanent link">&para;</a></h2>
<p>The Helm chart defaults are sized for evaluation: requests <code>100m</code> CPU / <code>128Mi</code> memory, limits <code>500m</code> CPU / <code>256Mi</code> memory. Adjust for your expected traffic:</p>
<table>
<thead>
<tr>
<th>Traffic level</th>
<th>CPU request</th>
<th>Memory request</th>
<th>Proxy threads</th>
</tr>
</thead>
<tbody>
<tr>
<td>Light (&lt; 1k rps)</td>
<td>100m–250m</td>
<td>128Mi</td>
<td>2</td>
</tr>
<tr>
<td>Medium (1k–10k rps)</td>
<td>500m–1</td>
<td>128Mi–256Mi</td>
<td>4</td>
</tr>
<tr>
<td>Heavy (&gt; 10k rps)</td>
<td>2–4</td>
<td>256Mi–512Mi</td>
<td>≥ CPU core count</td>
</tr>
</tbody>
</table>
<p>Set <code>proxy.shared.threads</code> to match the CPU cores allocated to the container:</p>
<div class="highlight"><pre><span></span><code>helm<span class="w"> </span>upgrade<span class="w"> </span>coxswain<span class="w"> </span>oci://ghcr.io/coxswain-labs/charts/coxswain<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--namespace<span class="w"> </span>coxswain-system<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--set<span class="w"> </span>proxy.shared.resources.requests.cpu<span class="o">=</span>500m<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--set<span class="w"> </span>proxy.shared.resources.requests.memory<span class="o">=</span>128Mi<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--set<span class="w"> </span>proxy.shared.resources.limits.cpu<span class="o">=</span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--set<span class="w"> </span>proxy.shared.resources.limits.memory<span class="o">=</span>512Mi<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--set<span class="w"> </span>proxy.shared.threads<span class="o">=</span><span class="m">4</span>
</code></pre></div>
<h2 id="health-probes">Health probes<a class="headerlink" href="#health-probes" title="Permanent link">&para;</a></h2>
<p>The default Helm chart wires both probes automatically. Do not disable them:</p>
<ul>
<li><strong>Liveness</strong> (<code>/healthz</code>, port <code>8081</code>) — always 200 while the process is running.</li>
<li><strong>Readiness</strong> (<code>/readyz</code>, port <code>8081</code>) — returns 200 only once every subsystem in the pod reaches <code>Ready</code> or <code>Degraded</code>.</li>
</ul>
<p>Subsystems have four states:</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Meaning</th>
<th>Effect on <code>/readyz</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Pending</code></td>
<td>Still initialising</td>
<td>503</td>
</tr>
<tr>
<td><code>Ready</code></td>
<td>Fully operational</td>
<td>passes</td>
</tr>
<tr>
<td><code>Degraded</code></td>
<td>Partial fault, still serving</td>
<td>passes</td>
</tr>
<tr>
<td><code>Failed</code></td>
<td>Fatal error</td>
<td>503</td>
</tr>
</tbody>
</table>
<p>Readiness gates differ by mode:</p>
<ul>
<li><strong>Controller pod</strong> — all Kubernetes reflectors must complete their initial list and the controller must have acquired (or be in standby for) the Lease.</li>
<li><strong>Shared proxy and dedicated proxy pods</strong> — all Kubernetes reflectors must complete their initial list and the routing table must be built at least once. Proxy pods do not participate in leader election and do not wait for the controller.</li>
</ul>
<p>Verify the probes are present on the deployed pod:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>-n<span class="w"> </span>coxswain-system<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>coxswain-shared-proxy<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.spec.template.spec.containers[0].readinessProbe}&#39;</span>
</code></pre></div>
<p>If <code>/readyz</code> returns 503 on a running pod, inspect <code>/api/v1/health</code> to see which subsystem is blocked — see <a href="../troubleshooting/#readyz-returns-503-on-startup">Troubleshooting</a>.</p>
<h2 id="graceful-shutdown">Graceful shutdown<a class="headerlink" href="#graceful-shutdown" title="Permanent link">&para;</a></h2>
<p>On <code>SIGTERM</code>, Coxswain drains in-flight connections for <code>--proxy-shutdown-grace-period</code> (default <code>30s</code>), then forcibly closes any remaining connections after <code>--proxy-shutdown-timeout</code> (default <code>5s</code>). Make sure the grace period aligns with your load balancer's connection draining timeout.</p>
<p>For long-lived connections (WebSocket, SSE), increase the grace period:</p>
<div class="highlight"><pre><span></span><code>--proxy-shutdown-grace-period<span class="o">=</span>60s
--proxy-shutdown-timeout<span class="o">=</span>10s
</code></pre></div>
<h2 id="live-gateway-listener-changes">Live Gateway listener changes<a class="headerlink" href="#live-gateway-listener-changes" title="Permanent link">&para;</a></h2>
<p>When a Gateway's listener set changes (port added or removed), Coxswain reconciles listeners in-process without restarting. New ports are bound immediately; removed ports enter a drain window (<code>--proxy-listener-drain-timeout</code>, default <code>30s</code>) during which in-flight requests complete normally before the socket is released.</p>
<p>Tune the drain timeout to cover your longest expected upstream latency:</p>
<div class="highlight"><pre><span></span><code>--proxy-listener-drain-timeout<span class="o">=</span>60s
</code></pre></div>
<p>The <code>coxswain_proxy_requests_force_closed_total{reason="drain_exceeded"}</code> metric increments for any connection that could not finish within the window. It should remain at 0 under normal operation; a non-zero value means the drain timeout is too short for your workload.</p>
<h2 id="status-address">Status address<a class="headerlink" href="#status-address" title="Permanent link">&para;</a></h2>
<p>Set <code>--status-address</code> to the external IP or hostname of your load balancer. Without it, <code>Ingress.status</code> and <code>Gateway.status.addresses</code> are left empty, which breaks cert-manager HTTP-01 challenges and external-dns.</p>
<div class="highlight"><pre><span></span><code>--status-address<span class="o">=</span><span class="m">203</span>.0.113.10
<span class="c1"># or</span>
--status-address<span class="o">=</span>lb.example.com
</code></pre></div>
<h2 id="tls">TLS<a class="headerlink" href="#tls" title="Permanent link">&para;</a></h2>
<p>TLS Secrets must be in the correct namespace — for <code>Ingress</code>, the same namespace as the <code>Ingress</code> object; for <code>Gateway</code>, the same namespace as the <code>Gateway</code> unless a <code>ReferenceGrant</code> permits cross-namespace access. See the <a href="../tls/">TLS guide</a> for cert-manager setup.</p>
<h2 id="observability">Observability<a class="headerlink" href="#observability" title="Permanent link">&para;</a></h2>
<p>Configure a Prometheus scrape against the admin port (<code>8082</code>) — see the <a href="../../reference/observability/">Observability reference</a> for the PodMonitor and scrape_config examples. Alert on <code>/readyz</code> returning non-200 for more than one scrape interval.</p>
<p>The controller emits Kubernetes <code>Warning</code> Events on <code>Ingress</code> objects when a route conflict is detected (<code>reason: RouteConflict</code>) or an annotation value is invalid (<code>reason: InvalidAnnotation</code>). Set up an alerting rule or regularly query these events:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>events<span class="w"> </span>--field-selector<span class="w"> </span><span class="nv">reason</span><span class="o">=</span>RouteConflict,type<span class="o">=</span>Warning<span class="w"> </span>-A
kubectl<span class="w"> </span>get<span class="w"> </span>events<span class="w"> </span>--field-selector<span class="w"> </span><span class="nv">reason</span><span class="o">=</span>InvalidAnnotation,type<span class="o">=</span>Warning<span class="w"> </span>-A
</code></pre></div>
<p>See <a href="../troubleshooting/#ingress-route-is-shadowed-by-a-conflict">Troubleshooting — route conflicts</a> and <a href="../troubleshooting/#ingress-annotation-has-no-effect">annotation diagnostics</a> for remediation steps.</p>
<p>Set <code>--log-format=json</code> for structured log ingestion and <code>--log=warn</code> in production to reduce noise.</p>
<h2 id="annotation-validation">Annotation validation<a class="headerlink" href="#annotation-validation" title="Permanent link">&para;</a></h2>
<p>On Kubernetes ≥ 1.30, the Helm chart installs a <code>ValidatingAdmissionPolicy</code> that rejects <code>Ingress</code> objects carrying malformed <code>ingress.coxswain-labs.dev/*</code> annotation values at apply time, surfacing errors immediately rather than silently falling back to defaults. It is enabled by default; disable with <code>--set vap.enabled=false</code> if your cluster does not support the <code>admissionregistration.k8s.io/v1</code> API. See <a href="../../installation/helm/#validatingadmissionpolicy">Helm install — ValidatingAdmissionPolicy</a>.</p>
<h2 id="per-class-configuration">Per-class configuration<a class="headerlink" href="#per-class-configuration" title="Permanent link">&para;</a></h2>
<p><code>CoxswainIngressClassParameters</code> lets you set class-level defaults that apply to every <code>Ingress</code> claiming the class. Useful for cluster-wide policies:</p>
<ul>
<li><strong><code>spec.defaultAnnotations</code></strong> — default <code>ingress.coxswain-labs.dev/*</code> values; per-Ingress annotations override these per key.</li>
<li><strong><code>spec.accessLog</code></strong> — set <code>false</code> to suppress proxy access-log lines for all routes in the class (never force-enables — a <code>false</code> class setting cannot be overridden per Ingress). See the <a href="../../reference/observability/#access-logs">Observability reference</a> for the full access-log configuration model.</li>
</ul>
<h2 id="security">Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h2>
<p>Coxswain unconditionally strips <code>Forwarded</code>, <code>X-Forwarded-For</code>, <code>X-Forwarded-Proto</code>, and <code>X-Real-IP</code> from every upstream request before any route filter runs. The proxy owns these headers; client-supplied values are never forwarded. When <code>--proxy-accept-proxy-protocol</code> is active, Coxswain injects a proxy-generated <code>Forwarded</code> header derived from the real PROXY-protocol client address.</p>
<h2 id="rbac">RBAC<a class="headerlink" href="#rbac" title="Permanent link">&para;</a></h2>
<p>The default <code>ClusterRole</code> grants Coxswain cluster-wide:</p>
<ul>
<li>Read on <code>services</code>, <code>endpoints</code>, <code>endpointslices</code>, <code>secrets</code>, <code>configmaps</code> (core API group).</li>
<li>Read on <code>ingresses</code>, <code>ingressclasses</code> (<code>networking.k8s.io</code>).</li>
<li>Read on <code>gatewayclasses</code>, <code>gateways</code>, <code>httproutes</code>, <code>referencegrants</code>, <code>backendtlspolicies</code> (<code>gateway.networking.k8s.io</code>).</li>
<li>Status writes (<code>*/status</code>) on <code>ingresses</code>, <code>gateways</code>, <code>httproutes</code>, <code>backendtlspolicies</code>, and <code>gatewayclasses</code>.</li>
</ul>
<p>A separate namespaced <code>Role</code> (in <code>coxswain-system</code>) grants <code>get</code>, <code>create</code>, <code>patch</code> on <code>coordination.k8s.io/leases</code> — used only by the controller pod for leader election. Review the rendered manifests with <code>helm template</code> or read <code>deploy/manifests/controller-rbac.yaml</code> and <code>deploy/manifests/shared-proxy-rbac.yaml</code> before deploying. The shared-proxy ServiceAccount has zero write verbs; verify with <code>kubectl auth can-i --list --as=system:serviceaccount:coxswain-system:coxswain-shared-proxy</code>.</p>
<p>If Coxswain should only manage resources in a single namespace, set <code>watchNamespace</code>. Note that this only restricts what the controller reads; the chart still installs the cluster-wide <code>ClusterRole</code>/<code>ClusterRoleBinding</code>. To scope RBAC as well, edit the rendered manifests by hand.</p>
<h2 id="signed-image-verification">Signed image verification<a class="headerlink" href="#signed-image-verification" title="Permanent link">&para;</a></h2>
<p>Every release image is signed with cosign. Verify the signature before deploying to a production cluster:</p>
<div class="highlight"><pre><span></span><code>cosign<span class="w"> </span>verify<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--certificate-identity-regexp<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;https://github.com/coxswain-labs/coxswain/.github/workflows/release.yml&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--certificate-oidc-issuer<span class="w"> </span><span class="s2">&quot;https://token.actions.githubusercontent.com&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>ghcr.io/coxswain-labs/coxswain:v0.3.0
</code></pre></div>
<p>See <a href="../verifying-releases/">Verifying releases</a> for the cosign verification flow for both the image and the Helm chart.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/coxswain-labs/coxswain" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.top", "toc.integrate", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>